// Use Database
use userDB

// ======================
// CREATE OPERATIONS
// ======================

// Insert One Document
db.users.insertOne({ name: "Alice", age: 30, city: "New York" });

// Insert Multiple Documents
db.users.insertMany([
  { name: "Bob", age: 25, city: "Los Angeles" },
  { name: "Charlie", age: 35, city: "New York" }
]);

// ======================
// READ OPERATIONS
// ======================

// Find All Documents
db.users.find();

// Find Users from New York
db.users.find({ city: "New York" });

// Find Users with age greater than 30
db.users.find({ age: { $gt: 30 } });

// Find One Document
db.users.findOne({ name: "Alice" });

// ======================
// UPDATE OPERATIONS
// ======================

// Update One Document
db.users.updateOne(
  { name: "Alice" },
  { $set: { age: 31 } }
);

// Update Many Documents
db.users.updateMany(
  {},
  { $inc: { age: 1 } }
);

// Replace One Document
db.users.replaceOne(
  { name: "Bob" },
  { name: "Robert", age: 26, city: "San Francisco" }
);

// ======================
// DELETE OPERATIONS
// ======================

// Delete One Document
db.users.deleteOne({ name: "Charlie" });

// Delete Many Documents
db.users.deleteMany({ age: { $gt: 30 } });

// Delete All Documents
db.users.deleteMany({});